// Reference file which is loaded at startup
// Values can be overridden by loading a separte conf in the VM options:
//  -Dconfig.file=/some/other.conf
stormy {
  type = "coordinator"
  replicationFactor = 2
  keepAlivePeriod = 2000
  bootThreshold = 4 // (replicationFactor) * (numPartitions)
  address = {
    host = "127.0.0.1"
    port = 34567
  }
  coordinatorAddress = {
    host = "127.0.0.1"
    port = 34567
  }
}
