stormy {
  keepAlivePeriod = 2000
  bootThreshold = 3
  address = {
    host = "127.0.0.1"
    port = 34567
  }
  coordinatorAddress = {
    host = "127.0.0.1"
    port = 34567
  }
}

pingpong {
//  type = "pinger'"
  self {
    host = "127.0.0.1"
    port = 34567
  }
  pinger {
    timeout = 1000
    pongeraddr {
      host = "127.0.0.1"
      port = 45678
    }
  }
}