// Reference file which is loaded at startup
// Values can be overridden by loading a separte conf in the VM options:
//  -Dconfig.file=/some/other.conf
stormy {
  type = "coordinator"
  replicationFactor = 1
  keepAlivePeriod = 2000
  bootThreshold = 3 // (replicationFactor) * (numPartitions)

  components = {
    epfd = {
      delay = 1000
      delta = 100
    }
    tob = {
      broadcastTimeout = 1000
    }
  }

  address = {
    host = "127.0.0.1"
    port = 34567
  }
  coordinatorAddress = {
    host = "127.0.0.1"
    port = 34567
  }
}
