<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Stormy Haystack</title>
    <meta name="description" content="A strongly consistent distributed key-vaulue store">
    <meta name="author" content="Johan Mickos">

    <style>
        /* Base16 Ocean Reference Colors */
        .base00-background { background-color: #2b303b; }
        .base01-background { background-color: #343d46; }
        .base02-background { background-color: #4f5b66; }
        .base03-background { background-color: #65737e; }
        .base04-background { background-color: #a7adba; }
        .base05-background { background-color: #c0c5ce; }
        .base06-background { background-color: #dfe1e8; }
        .base07-background { background-color: #eff1f5; }
        .base08-background { background-color: #bf616a; }
        .base09-background { background-color: #d08770; }
        .base0A-background { background-color: #ebcb8b; }
        .base0B-background { background-color: #a3be8c; }
        .base0C-background { background-color: #96b5b4; }
        .base0D-background { background-color: #8fa1b3; }
        .base0E-background { background-color: #b48ead; }
        .base0F-background { background-color: #ab7967; }

        .base00 { color: #2b303b; }
        .base01 { color: #343d46; }
        .base02 { color: #4f5b66; }
        .base03 { color: #65737e; }
        .base04 { color: #a7adba; }
        .base05 { color: #c0c5ce; }
        .base06 { color: #dfe1e8; }
        .base07 { color: #eff1f5; }
        .base08 { color: #bf616a; }
        .base09 { color: #d08770; }
        .base0A { color: #ebcb8b; }
        .base0B { color: #a3be8c; }
        .base0C { color: #96b5b4; }
        .base0D { color: #8fa1b3; }
        .base0E { color: #b48ead; }
        .base0F { color: #ab7967; }

        body {
            background-color: #eff1f5;
            color: #4f5b66;
            font-family: "menlo", consolas, monospace;
            max-width: 800px;
        }
        a {
            color: #8fa1b3;
        }
        a:visited {
            color: #b48ead;
        }
        a:hover {
            color: #343d46;
        }
        h1, h2, h3, h4 {
            color: #bf616a;
        }
        h2 {
            padding-left: 20px;
        }
        h3 {
            padding-left: 40px;
        }
        h4 {
            padding-left: 60px;
        }
        .padder {
            padding-bottom: 20px;
        }
        h2+div.padder { padding-left: 20px; }
        h3+div.padder { padding-left: 40px; }
        h4+div.padder { padding-left: 60px; }
        b {
            color: #b48ead;
        }
        code {
            background-color: #f8f9fb;
            border: 1px solid #a3be8c;
            border-radius: 5px;
            padding: 1px 7px;
            font-style: normal;
            color: #8fa1b3;
        }
        pre {
            background-color: #f8f9fb;
            border: 1px solid #a3be8c;
            border-left: 10px solid #a3be8c;
            border-radius: 4px;
            color: #8fa1b3;
            padding: 3px 10px;
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
        .warn {
            color: #d08770;
        }
        span.comment {
            color: #65737e;
        }
    </style>
</head>

<body>
<h1>Stormy Haystack</h1>
A strongly consistent distributed key-value store.
<ul>
    <li><a href="#running">Running</a></li>
    <ul>
        <li><a href="#run-coordinator">Coordinator</a></li>
        <li><a href="#run-data-nodes">Data nodes</a></li>
        <li><a href="#run-client">Client</a></li>
    </ul>
    <li><a href="#configurations">Configurations</a></li>
    <ul>
        <li><a href="#conf-coordinator">Coordinator</a></li>
        <li><a href="#conf-data-nodes">Data nodes</a></li>
        <li><a href="#conf-client">Client</a></li>
    </ul>
    <li><a href="#architecture">Architecture</a></li>
</ul>

<h2>Running</h2>
<div class="padder" id="running">
    <p>There are two types of processes one needs to launch for the system to be operational: the <b>coordinator</b> and a number of <b>data nodes</b>. The <b>client</b> is an optional process which allows users to operate the cluster through a console.
    </p>
    <p>
    In this archive, each process type has a <b>launch script</b> and a <b>default configuration file</b>, located in the <code>conf</code> directory. If running using the launch script, please choose the script with the appropriate extension for your system.
    </p>
</div>

<h3 id="run-coordinator">Coordinator</h3>
<div class="padder">
    <p>To run the coordinator using one of the launcher scripts, use one of the following:

<pre>
$ ./coordinator.sh
</pre>

</p>
<p>Alternatively, you can run the coordinator (and override any default configurations) by running the packaged JAR file:
<pre>
$ java -Dconfig.file=conf/coordinator.conf -jar server.jar
</pre>
<i class="warn">NOTE: The <code>-Dconfig.file</code> must appear before the <code>-jar</code> flag in order for it to be loaded correctly.</i>
</p>
</div>
<h3 id="run-data-nodes">Data Nodes</h3>
<div class="padder"">
    <p>To run a data node using one of the launcher scripts, use one of the following:

<pre>
$ ./node.sh
</pre>

</p>
<pre>
$ java -Dconfig.file=conf/node.conf -jar server.jar
</pre>
</div>
<h3 id="run-client">Client</h3>
<div class="padder">
<pre>
$ ./client.sh
</pre>
<pre>
$ java -Dconfig.file=conf/client.conf -jar client.jar
</pre>
</p>
</div>
<h2>Configurations</h2>
<div class="padder">
Each JAR has been pre-configured to some sane defaults, but you can override them simply by providing your own configuration file as shown above.
</div>
<h3 id="conf-coordinator">Coordinator</h3>
<div class="padder">
<pre>
stormy {
  type = "coordinator"          <span class="comment">// Node will launch as coordinator</span>
  keepAlivePeriod = 2000        <span class="comment">// Timeout interval for bootstrapping procedure</span>
  replicationFactor = 1         <span class="comment">// Desired replication factor in each partition</span>
  bootThreshold = 2             <span class="comment">// Number of data nodes which need to join cluster</span>
                                <span class="comment">//     (replicationFactor) * (numPartitions)</span>
  address = {
    host = "127.0.0.1"          <span class="comment">// Host IP of this coordinator</span>
    port = 8080                 <span class="comment">// Port on which to accept data node and client connections</span>
  }
}
</pre>
</div>

<h3 id="conf-data-nodes">Data Nodes</h3>
<div class="padder"">
<pre>
stormy {
  type = "server"               <span class="comment">// Node will launch as server (i.e. data node)</span>
  keepAlivePeriod = 2000        <span class="comment">// Timeout interval for bootstrapping procedure</span>
  address = {
    host = "127.0.0.1"          <span class="comment">// Host IP of this data node</span>
    port = 9092                 <span class="comment">// Port on which to accept routed messages (must not conflict!)</span>
  }
  coordinatorAddress = {
    host = "127.0.0.1"          <span class="comment">// Host IP of coordinator node</span>
    port = 8080                 <span class="comment">// Port on which the coordinator is listening for connections</span>
  }
  components = {
    epfd = {
      delay = 1000              <span class="comment">// Initial period of failure detector</span>
      delta = 100               <span class="comment">// Delta to update period with in failure detector</span>
    }
    tob = {
      broadcastTimeout = 10000  <span class="comment">// Millisecond timeout at which total order broadcast will</span>
    }                           <span class="comment">// loop over unsent messages and try again</span>
  }
}
</pre>
</div>

<h3 id="conf-client">Client</h3>
<div class="padder">
<pre>
stormy {
  type = "client"               <span class="comment">// Node will launch as client (not needed)</span>
  address = {
    host = "127.0.0.1"          <span class="comment">// Host IP of this client</span>
    port = 9092                 <span class="comment">// Port on which to accept responses (must not conflict!)</span>
  }
  coordinatorAddress = {
    host = "127.0.0.1"          <span class="comment">// Host IP of coordinator node</span>
    port = 8080                 <span class="comment">// Port on which the coordinator is listening for connections</span>
  }
}
</pre>
</div>

<h2 id="architecture">Architecture</h2>
<div class="padder">
    <p>
    The system relies on two types of nodes to function:
    <ul>
        <li> a coordinator node for managing the <b>routing</b>, <b>partitioning</b>, and <b>reconfiguration</b> (currently unimplemented)</li>
        <li> one or more data nodes which <b>receive requests</b> from the coordinator and decide with their partition on the <b>sequence of events</b> using a total order broadcast abstracction</li>
    </ul>
    </p>
</div>

</body>

</html>
